<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Demo</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>pedemo</namespacePrefix>
    <types>
        <members>ElevateServiceAlertsController</members>
        <members>TestElevServNotifCtrlr</members>
        <members>TestEvtTrigger</members>
        <members>TestSpecialHandlingOnCaseTrigger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ElevateServiceEvtTrigger</members>
        <members>SpecialHandlingTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>ElevateServiceRealTimeNotification</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Account.VIP__c</members>
        <members>ElevateServiceAlert__e.AccountID__c</members>
        <members>ElevateServiceAlert__e.DurationInDays__c</members>
        <members>ElevateServiceAlert__e.Reason__c</members>
        <members>ElevateServiceAlert__e.Source__c</members>
        <members>ElevateServiceAlert__e.StartTime__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ElevateServiceAlert__e</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account_Concierge_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>cometd</members>
        <name>StaticResource</name>
    </types>
    <version>39.0</version>
</Package>
